<div id="accounts"></div>
<div style="text-align: center">
  <a href="#new" class="button">
    Add Account
  </a>
</div>

<style>
  #accounts {
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: 600px) {
    #accounts {
      max-width: 440px;
    }
  }

  .undelegated {
    --color--account-header: var(--blue-300);
    --color--account-location: var(--blue-800);
    --color--account-validator-status: var(--blue-700);
    --color--account-body: var(--blue-100);
    --color--account-actions--cta: var(--blue-500);
    --color--account-actions--delete: var(--blue-200);
    --color--account-actions--delete__icon: var(--blue-700);
    --color--accounts-label: var(--blue-700);
    --color--accounts-divider: var(--blue-200);
    --color--footer: var(--blue-200);
    --color--footer-text: var(--blue-500);
    --color--footer-caret: var(--blue-500);
  }

  .validator-active {
    --color--account-header: var(--green-300);
    --color--account-location: var(--green-800);
    --color--account-validator-status: var(--green-700);
    --color--account-body: var(--green-100);
    --color--account-actions--cta: var(--green-600);
    --color--account-actions--delete: var(--green-200);
    --color--account-actions--delete__icon: var(--green-700);
    --color--accounts-label: var(--green-700);
    --color--accounts-divider: var(--green-200);
    --color--footer: var(--green-200);
    --color--footer-text: var(--green-600);
    --color--footer-caret: var(--green-500);
  }

  .validator-next,
  .validator-proposed {
    --color--account-header: var(--orange-300);
    --color--account-location: var(--orange-800);
    --color--account-validator-status: var(--orange-700);
    --color--account-body: var(--orange-100);
    --color--account-actions--cta: var(--orange-600);
    --color--account-actions--delete: var(--orange-200);
    --color--account-actions--delete__icon: var(--orange-700);
    --color--accounts-label: var(--orange-700);
    --color--accounts-divider: var(--orange-200);
    --color--footer: var(--orange-200);
    --color--footer-text: var(--orange-700);
    --color--footer-caret: var(--orange-500);
  }

  .validator-inactive {
    --color--account-header: var(--red-300);
    --color--account-location: var(--red-800);
    --color--account-validator-status: var(--red-700);
    --color--account-body: var(--red-100);
    --color--account-actions--cta: var(--red-600);
    --color--account-actions--delete: var(--red-200);
    --color--account-actions--delete__icon: var(--red-700);
    --color--accounts-label: var(--red-700);
    --color--accounts-divider: var(--red-200);
    --color--footer: var(--red-200);
    --color--footer-text: var(--red-600);
    --color--footer-caret: var(--red-500);
  }

  .account {
    background-color: var(--color--account-body);
    color: var(--color--accounts-label);
    font-size: var(--fs-small);
    overflow: hidden;
    margin-bottom: var(--input-height--small);
  }

  .account label {
    font-size: var(--fs-micro);
    color: var(--gray-500);
  }

  .account a {
    color: inherit;
    text-decoration: underline;
  }

  .account a:focus,
  .account a:hover {
    color: var(--color--footer-text);
  }

  @media (min-width: 600px) {
    .account {
      border-radius: var(--br-small);
    }
  }

  .account__header {
    background-color: var(--color--account-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-m);
  }

  h2.account__location {
    color: var(--color--account-location);
    font-size: var(--fs-heading-4);
    margin-bottom: var(--spacing-xs);
  }

  .account__validator-status {
    color: var(--color--account-validator-status);
    display: flex;
    align-items: center;
    font-size: var(--fs-micro);
  }

  .account__validator-status .icon {
    margin-right: var(--spacing-xs);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: var(--spacing-m);
    height: var(--spacing-m);
  }

  .account.validator-active>header .account__validator-status .icon {
    background-image: url(img/wallet.svg);
  }

  .account.validator-proposed>header .account__validator-status .icon,
  .account.validator-next>header .account__validator-status .icon {
    background-image: url(img/alert-triangle.svg);
  }

  .account.validator-inactive>header .account__validator-status .icon {
    background-image: url(img/alert-circle.svg);
  }

  .account.undelegated>header .account__validator-status .icon {
    margin-right: 0;
  }

  .account.undelegated>header .account__validator-status .icon:before {
    content: "→";
    vertical-align: middle;
  }

  .account__actions {
    align-items: center;
    display: flex;
    height: 2.4em;
  }

  .account__actions .button--cta {
    background-color: var(--color--account-actions--cta);
    color: white;
    text-decoration: none;
  }

  /* ensure proper functionality whether link or button element */
  .account__actions .button--cta:hover,
  .account__actions .button--cta:focus {
    color: white;
  }

  .account__actions .button-group {
    display: grid;
    grid-column-gap: 1px;
    grid-template-columns: auto auto;
  }

  .account__actions .button-group :first-child {
    border-radius: var(--br-small) 0 0 var(--br-small);
  }

  /* the drop-down button */
  .account__actions .button-group :last-child {
    border-radius: 0 var(--br-small) var(--br-small) 0;
    padding-left: var(--spacing-s);
    padding-right: var(--spacing-s);
  }

  .account__actions-dropdown {
    background-color: var(--color--account-header);
    border: 1px solid var(--color--account-actions--cta);
    border-radius: var(--br-small);
    padding: var(--spacing-s) var(--spacing-m);
    position: absolute;
    z-index: 1;
  }

  .account__actions-dropdown:before,
  .account__actions-dropdown:after {
    content: "";
    display: inline-block;
    position: absolute;
  }

  .account__actions-dropdown:before {
    border: 8px solid transparent;
    border-bottom: 8px solid var(--color--account-actions--cta);
    right: calc(var(--spacing-m) + 2px);
    top: -16px;
  }

  .account__actions-dropdown:after {
    border: 7px solid transparent;
    border-bottom: 7px solid var(--color--account-header);
    right: calc(var(--spacing-m) + 3px);
    top: -14px;
  }

  .account__actions-dropdown button {
    color: var(--color--account-location);
    border-radius: 0;
    display: block;
    text-align: left;
    height: auto;
    line-height: 1.5;
    font-size: var(--fs-micro);
    margin-bottom: var(--spacing-s);
  }

  .account__actions-dropdown button:first-child {
    margin-top: 0;
  }

  .account__actions-dropdown button:last-child {
    border-radius: 0 0 var(--br-small) var(--br-small);
    margin-bottom: 0;
  }

  .account__datum {
    border-top: 1px solid var(--color--accounts-divider);
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-s) var(--spacing-m);
    grid-column-gap: var(--spacing-m);
    grid-template-columns: 1fr 2fr;
  }

  .account__datum label {
    color: var(--color--accounts-label);
    font-size: var(--fs-micro);
    padding: 0;
    margin: 0;
  }

  .account__datum pre {
    font-family: var(--monospace);
    white-space: pre-wrap;
    word-break: break-all;
    margin: 0;
  }

  .account__footer {
    position: relative;
    height: var(--input-height--small);
    transition: height 200ms;
  }

  .account__footer button {
    color: var(--color--footer-text);
    text-align: center;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    z-index: 1;
    font-size: var(--fs-micro);
    background-color: var(--color--footer);
  }

  .account__footer button:before {
    display: inline-block;
    content: " ";
    height: 0.3em;
    width: 0.3em;
    border: 2.5px solid var(--color--footer-caret);
    border-left-color: transparent;
    border-top-color: transparent;
    transform: rotate(45deg);
    margin-right: 0.5em;
    position: relative;
    top: -0.1em;
  }

  .account__footer button span:before {
    content: "View ";
  }

  .account__footer.open button span:before {
    content: "Hide ";
  }

  .account__footer.open button:before {
    top: 0.1em;
    transform: rotate(225deg);
  }

  .account__details {
    margin: 0;
    position: absolute;
    width: 100%;
  }
</style>

<script>
  // tracks UI state for which accounts have "view details" open
  const openAccountDetails = {};

  const accountActions = {
    'Edit': account_name => {
      window.location.hash = `#edit=${account_name}`
    },
    'Delete': async account_name => {
      if (confirm("Are you sure? This can't be undone.")) {
        window.accounts.set(
          (await window.accounts.get()).filter(account =>
            account.account_name !== account_name
          )
        )
      }
    },
  }

  const actionButton = (name, className = 'link') => `
    <button
      class="${className}"
      data-behavior="actOnAccount"
    >${name}</button>
  `;

  const actionNames = Object.keys(accountActions);

  // mutates actionNames, removes first
  const firstAction = actionButton(
    actionNames.shift(),
    'button--cta button-size--small'
  );

  const actionsDropdown = document.createElement('div');
  actionsDropdown.classList.add('account__actions-dropdown');
  actionsDropdown.innerHTML =
    actionNames.map(a => actionButton(a)).join('');

  document.querySelector("body").addEventListener("click", async function actOnAccount(event) {
    const actOnAccountButton = event.target.closest(
      "[data-behavior=actOnAccount]"
    );

    // no details button clicked, end here
    if (!actOnAccountButton) return;

    const dropdown = actOnAccountButton.closest(".account__actions-dropdown");
    const accountsDiv = actOnAccountButton.closest(".account");
    const account = (dropdown || accountsDiv).dataset.accountName;
    const actionName = actOnAccountButton.innerHTML;
    const action = accountActions[actionName];
    if (dropdown) closeActionsDropdown(dropdown);
    await action(account);
  });

  function openActionsDropdown(toggleButton) {
    const accountDiv = toggleButton.closest('.account')
    const { accountName } = accountDiv.dataset;
    const colorClass = accountDiv.className.replace('account ', '');
    const { right } = accountDiv.getBoundingClientRect();
    const { bottom } = toggleButton.getBoundingClientRect();

    actionsDropdown.dataset.accountName = accountName;
    actionsDropdown.classList.add(colorClass);
    actionsDropdown.style.top = bottom + window.scrollY + 9 + 'px';
    actionsDropdown.style.right = document.body.offsetWidth - right + 'px';

    document.body.appendChild(actionsDropdown);
  }

  function closeActionsDropdown(dropdown) {
    const oldAccountName = dropdown.dataset.accountName
    const oldAccountDiv = document.querySelector(
      `.account[data-account-name="${oldAccountName}"]`
    )
    const oldColorClass = oldAccountDiv.className.replace('account ', '');

    dropdown.classList.remove(oldColorClass);
    dropdown.remove();

    return oldAccountName
  }

  document.querySelector("body").addEventListener("click", async function toggleActionsDropdown(event) {
    const toggleActionsButton = event.target.closest(
      "[data-behavior=toggleActionsDropdown]"
    );
    const openDropdown = document.querySelector('.account__actions-dropdown')

    if (toggleActionsButton) {
      if (openDropdown) {
        // if toggleActionsButton matches openActionsDropdown, close openActionsDropdown
        // else, close old, open new
        // translated: always close old, then open new if they don't match
        const oldAccountName = closeActionsDropdown(openDropdown)
        const { accountName } = toggleActionsButton.closest(".account").dataset;
        if (oldAccountName !== accountName) {
          openActionsDropdown(toggleActionsButton)
        }
      } else {
        openActionsDropdown(toggleActionsButton)
      }
    } else {
      if (openDropdown) {
        // If clicked outside, close. Else, do nothing.
        if (!openDropdown.contains(event.target)) {
          closeActionsDropdown(openDropdown)
        }
      } else {
        // do nothing
      }
    }
  });

  document.querySelector("body").addEventListener("click", function toggleDetails(event) {
    const accountDetailsButton = event.target.closest(
      "[data-behavior=openAccountDetails]"
    );

    // no details button clicked, end here
    if (!accountDetailsButton) return;

    const account = accountDetailsButton.closest(".account").dataset.accountName;
    const footer = accountDetailsButton.closest("footer");
    openAccountDetails[account] = !openAccountDetails[account];
    footer.classList.toggle("open");
    adjustAccountDetailsHeights();
  });

  // adjust hard-coded heights for accounts details panels, to enable slide-out animation
  function adjustAccountDetailsHeights() {
    Array.from(document.querySelectorAll(".account")).map(account => {
      const footer = account.querySelector("footer");
      const button = footer.querySelector("button").getBoundingClientRect()
        .height;
      const details = footer.querySelector(".account__details").getBoundingClientRect()
        .height;
      footer.style.height = footer.classList.contains("open")
        ? `${button + details}px`
        : `${button}px`;
    });
  }

  const link = (account) => `
    <a
      class="ellipsis"
      href="${process.env.EXPLORER_URL}/accounts/${account}"
      target="_blank"
      title="${account}"
    >
      ${account}
    </a>
  `

  function displayValidatorStatus(status, earnings) {
    if (!status)
      return 'earn $NEAR, secure the network; <a target="_blank" href="https://docs.near.org/docs/validator/delegation">delegate</a>'
    if (status === 'active')
      return `${window.utils.formatLargeNum(earnings)} $NEAR earned so far`
    if (status === 'next')
      return 'validator <a target="_blank" href="https://explorer.near.org/nodes/validators">inactive</a>; active next epoch'
    if (status === 'proposed')
      return 'validator inactive; <a target="_blank" href="https://explorer.near.org/nodes/proposals">back soon?</a>'
    return 'validator inactive; <a target="_blank" href="https://docs.near.org/docs/validator/delegation">pick a new one</a>'
  }

  window.renderers.push(async function renderAccounts({ accounts }) {
    if (!accounts) return

    const container = document.querySelector('#accounts')
    if (!container) return

    const accountsHtml = await Promise.all(accounts.map(
      ({
        wallet_location,
        public_key, // possibly undefined
        account_name,
        starting_balance,
        current_balance,
        lockup_contract,
        delegated_to, // possibly undefined
        validator_status, // possibly undefined
        hd_path, // possibly undefined
        lockup_info,
        ...extra
      }) => (`
        <div
           class="account ${!delegated_to
          ? 'undelegated'
          : `validator-${validator_status}`
        }"
           data-account-name=${account_name}
        >
          <header class="account__header">
            <div>
              <h2 class="account__location">${wallet_location}</h2>
              <div class="account__validator-status">
                <span class="icon"></span>
                <span>${displayValidatorStatus(validator_status, current_balance - starting_balance)
        }</span>
              </div>
            </div>
            <div class="account__actions">
              <div class="button-group">
                ${firstAction}
                <button
                  title="more actions"
                  class="button--cta button-size--small button--more"
                  data-behavior="toggleActionsDropdown"
                >▾</button>
              </div>
            </div>
          </header>
          <div class="account__body">
            ${!public_key ? '' : `
              <div class="account__datum">
                <label>Public Key</label>
                <div class="ellipsis" title="${public_key}">
                  ${public_key}
                </div>
              </div>
            `}
            <div class="account__datum">
              <label>Account Name</label>
              ${link(account_name)}
            </div>
          </div>
          <footer class="account__footer ${openAccountDetails[account_name] ? "open" : ""
        }">
            <div class="account__details">
              ${!hd_path ? '' : `<div class="account__datum">
                <label>HD Path</label>
                ${hd_path}
              </div>`}
              <div class="account__datum">
                <label>Starting Balance</label>
                ${window.utils.formatLargeNum(starting_balance)}
              </div>
              <div class="account__datum">
                <label>Current Balance</label>
                ${window.utils.formatLargeNum(current_balance)}
              </div>
              ${!lockup_contract ? '' : `<div class="account__datum">
                <label>Lockup Contract</label>
                ${link(lockup_contract)}
              </div>`}
              ${!delegated_to ? '' : `<div class="account__datum">
                <label>Delegated to</label>
                ${link(delegated_to)}
              </div>`}
              ${Object.entries(lockup_info).map(([key, value]) => `<div class="account__datum">
                <label>${key}</label>
                <pre>${JSON.stringify(value)}</pre>
              </div>`).join('')}
              ${Object.entries(extra).map(([key, value]) => `<div class="account__datum">
                <label>${key}</label>
                <div class="ellipsis" title="${value}">${value}</div>
              </div>`).join('')}
            </div>
            <button class="full-width button-size--small" data-behavior="openAccountDetails">
              <span>details</span>
            </button>
          </footer>
        </div>
      `)
    ))

    container.innerHTML = accountsHtml.join('')
  })
</script>
